{
  "name": "github-private-atom-feed",
  "description": "get github private atom feed object (promise or readable stream)",
  "version": "0.0.3",
  "author": "nbqx",
  "repository": {
    "type": "git",
    "url": "git://github.com/nbqx/github-private-atom-feed.git"
  },
  "homepage": "https://github.com/nbqx/github-private-atom-feed",
  "main": "index.js",
  "scripts": {
    "test": "tap test/test.js"
  },
  "license": "MIT",
  "dependencies": {
    "native-promise-only": "0.0.1-a",
    "lodash.map": "^2.4.1",
    "xpath-stream": "0.0.2",
    "request": "^2.34.0"
  },
  "devDependencies": {
    "tap": "^0.4.8"
  }
}
